//
// Main styles
// --------------------------------------------------


// Body class
.blog {
  font-family: @font-family-serif;
  color: #555;
}

/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}