//
// Social buttons
// -------------------------------------------------------
// Twitter and GitHub social action buttons
// (for homepage and footer).


.bs-docs-social {
  margin-bottom: 20px;
  text-align: center;
}

.bs-docs-social-buttons {
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;

  li {
    display: inline-block;
    padding: 5px 8px;
    line-height: 1;
  }

  // Make sure the actual buttons a fixed-width
  .twitter-follow-button {
    width: 225px !important;
  }
  .twitter-share-button {
    width: 98px !important;
  }
}

// Style the GitHub buttons via CSS instead of inline attributes
.github-btn {
  overflow: hidden;
  border: 0;
}