//
// Footer
// -------------------------------------------------------
// Separated section of content at the bottom of all pages,
// save the homepage.


.bs-docs-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 100px;
  color: #777;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}
.bs-docs-footer-links {
  padding-left: 0;
  margin-top: 20px;
  color: #999;

  li {
    display: inline;
    padding: 0 2px;
  }
  li:first-child {
    padding-left: 0;
  }
}


@media (min-width: 768px) {
  .bs-docs-footer p {
    margin-bottom: 0;
  }
}