//
// Signin
// -------------------------------------------------------

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 30px auto;

  .form-signin-heading,
  .checkbox {
    margin-bottom: 10px;
  }
  .checkbox {
    font-weight: normal;
  }

  // Override Bootstrap defaults
  .checkbox input[type="checkbox"] {
    margin-left: 0;
    margin-right: 5px;
  }

  .form-control {
    position: relative;
    height: auto;
    .box-sizing(border-box);
    padding: 10px;
    font-size: 16px;
  }
  .form-control:focus {
    z-index: 2;
  }

  input[type="email"] {
    margin-bottom: -1px;
    .border-bottom-radius(0);
  }
  input[type="password"] {
    margin-bottom: 10px;
    .border-top-radius(0);
  }
}