//
// Team members
// -------------------------------------------------------


.team .team-member {
  color: #555;
  line-height: 32px;
}
.team .team-member:hover {
  color: #333;
  text-decoration: none;
}
.team .github-btn {
  float: right;
  margin-top: 6px;
  width: 185px;
  height: 20px;
}
.team img {
  float: left;
  width: 32px;
  margin-right: 10px;
  border-radius: 4px;
}